{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "none",
    "cSpell.words": [
        "deletor",
        "entityid",
        "karaage",
        "projectleaders",
        "rcao",
        "systemuser",
        "tldap"
    ]
}